<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1744661739968" createdUser="Mark"
    id="-4275fd78:19635eb3713:-7dfa"
    selfDescribing="192.168.91.134 (192.168.91.134) - System Statistics (default)"
    type="probe_resource" updatedTimestamp="1744661739968"
    updatedUser="Mark" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-4275fd78:19635eb3713:-7e17" probeID="plugin.custom.SysStat">
        <SysStatDatasource allProcesses="true" configuration="default"/>
    </resourceConfig>
</editableResource>
