<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1746718583395" createdUser="Mark"
    id="-4751f4e4:196b0892d92:-7dd5"
    selfDescribing="192.168.91.135 (192.168.91.135) (2) - Windows Performance Monitor (default)"
    type="probe_resource" updatedTimestamp="1746718583395"
    updatedUser="Mark" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-4751f4e4:196b0892d92:-7dec" probeID="ghviewer.plugin.perfmon">
        <PerfMonDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
