<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1744719734555" createdUser="Mark"
    id="-4275fd78:19635eb3713:-7635"
    selfDescribing="192.168.91.139 (192.168.91.139) - JMX (default)"
    type="probe_resource" updatedTimestamp="1744719734555"
    updatedUser="Mark" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-4275fd78:19635eb3713:-7644" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
