<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1746718583312" createdUser="Mark"
    id="-4751f4e4:196b0892d92:-7ddc"
    selfDescribing="192.168.91.135 (192.168.91.135) - System Statistics (default)"
    type="probe_resource" updatedTimestamp="1746718583312"
    updatedUser="Mark" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-4751f4e4:196b0892d92:-7e1d" probeID="plugin.custom.SysStat">
        <SysStatDatasource allProcesses="true" configuration="default"/>
    </resourceConfig>
</editableResource>
