<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1746718258334" createdUser="Mark"
    id="46ac694e:196aa7d56db:-5d59"
    selfDescribing="192.168.91.138 (192.168.91.138) - JMX (default)"
    type="probe_resource" updatedTimestamp="1746718258334"
    updatedUser="Mark" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="46ac694e:196aa7d56db:-5d7e" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
