<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1746718258313" createdUser="Mark"
    id="46ac694e:196aa7d56db:-5d5a"
    selfDescribing="192.168.91.138 (192.168.91.138) - Windows Performance Monitor (default)"
    type="probe_resource" updatedTimestamp="1746718258313"
    updatedUser="Mark" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="46ac694e:196aa7d56db:-5d7e" probeID="ghviewer.plugin.perfmon">
        <PerfMonDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
