<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1746718583360" createdUser="Mark"
    id="-4751f4e4:196b0892d92:-7dd6"
    selfDescribing="192.168.91.135 (192.168.91.135) - JMX (default)"
    type="probe_resource" updatedTimestamp="1746718583360"
    updatedUser="Mark" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-4751f4e4:196b0892d92:-7e1d" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
