<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1746718044991" createdUser="Mark"
    id="46ac694e:196aa7d56db:-5dd1"
    selfDescribing="CICSServer - CICS Transaction Server CICSTS52"
    type="ctg_transport" updatedTimestamp="1746718236725"
    updatedUser="Mark" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="CICSServer" transportTemplateName="IBM CICS Transaction Gateway">
        <_c APPLID="CICSTS52" DplCtgStubAddress="" DplCtgStubPort=""
            Host="192.168.91.138" IPICHost="" IPICPort=""
            IPICPwd="#com.ghc.1!779b" IPICStubAddress="" IPICStubPort=""
            IPICUser="" JOBNAME="CICSTS52" Port="2006"
            Pwd="#com.ghc.1!2f3f7262116855300CEC" SYSID="S690"
            Server="SERVERA" UseServerName="true" User="ibmuser" useSsl="false">
            <ipicSSL useSsl="false"/>
        </_c>
    </resourceConfig>
</editableResource>
