<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1740744950740" createdUser="Mark"
    id="-1649304:1954c7861cf:-7e96"
    selfDescribing="localhost (127.0.0.1) - JMX (default)"
    type="probe_resource" updatedTimestamp="1740744950740"
    updatedUser="Mark" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-1649304:1954c7861cf:-7e9e" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
