<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1744719680552" createdUser="Mark"
    id="-4275fd78:19635eb3713:-7677"
    selfDescribing="MQTransport - MQ Queue Manager WLP_AM@SYSTEM.DEF.SVRCONN@192.168.91.135:1414"
    type="mq_transport" updatedTimestamp="1746718569686"
    updatedUser="Mark" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig transportName="MQTransport" transportTemplateName="IBM Websphere MQ">
        <_c ApplicationName="Integration Tester"
            ApplicationType="MQSeries Client"
            Channel="SYSTEM.DEF.SVRCONN" Host="192.168.91.135"
            Password="#com.ghc.1!6c0a" Port="1414" QBrowseFirst=""
            QBrowseNext="" QGetTake="" QOBrowse="" QORead="" QOWrite=""
            QPut="" QueueManager="WLP_AM" SSLFipsRequired="false"
            SSLKeyResetCount="" SSLProtocols="" Username="Mark"
            attemptQMReconnect="false" ccdtLocation="" ccdtQmPattern=""
            connectionConfigType="CHANNEL"
            connectionManagement="BLANANCED" messagingModelQueue=""
            messagingModelQueueOpenOptions=""
            messagingModelQueuePrefix=""
            messagingModelQueueUseDefault="true" modelQueue=""
            pcfModelQueue="" pcfModelQueuePrefix=""
            pcfModelQueueUseDefault="true" prSuffix=".GH" rType="BROWSE"
            reconnectOnNotAuthorized="false"
            reconnectQMInfiniteRetries="false" reconnectQMMaxRetries=""
            reconnectQMRetryInterval="" recordingDynamicQueuePrefix=""
            recordingModelQueueOpenOptions=""
            recordingTransportDynamicQueuePrefix=""
            recordingTransportModelQueueOpenOptions=""
            stubDivertedFixedQueueOpenOptions=""
            stubDivertedFixedQueueSuffix=".DIVERT"
            stubDivertedModelQOpenOptions=""
            stubDivertedUseDefaultModelQ="true"
            stubDivertedUserModelQ="" stubMode="EXIT"
            stubPTQOpenOptions="" stubRepublishOnExit="false"
            stubStubFixedQueueOpenOptions=""
            stubStubFixedQueueSuffix=".STUB"
            stubStubModelQOpenOptions="" stubStubUseDefaultModelQ="true"
            stubStubUserModelQ="" transportModelQueue=""
            transportUseDefaultModelQueue="true"
            treatMQSTRAsBytes="false" useDefaultModelQueue="true"/>
    </resourceConfig>
</editableResource>
