<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1745496224563" createdUser="Mark"
    id="b33889f:19667a88460:-7def"
    references="-1649304:1954c7861cf:-7eae" type="stub_resource"
    updatedTimestamp="1745496224563" updatedUser="Mark" version="1.1">
    <loggingConfiguration debug="true" resultWriterLoggingLevel="FULL" writeStubEventsToDB="true"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="b33889f:19667a88460:-7de3"
                references="-1649304:1954c7861cf:-7eae"
                selfDescribing="Configure a subscriber to pick up a message that can be passed to the child Case Actions"
                type="message_switch_action" version="1.0">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="on resource &quot;/RestServices/credres/creditcard/custcards&quot; via &quot;HTTPTrans01&quot;"
                    src="b33889f:19667a88460:-7df1" transport="-1649304:1954c7861cf:-7eae">
                    <settings MessageType="http.text.message.type"
                        Method="POST"
                        URL="/RestServices/credres/creditcard/custcards"
                        _version="1.1" allowSubPath="false"
                        consumerType="Participate" filterHeaders="true"
                        filterMethod="true" filterResourcePath="true">
                        <filterHeadersList>
                            <header disabled="true" name="Content-Type"
                                type="7" value="application/json"/>
                            <header disabled="true" name="Pragma"
                                type="7" value="no-cache"/>
                        </filterHeadersList>
                    </settings>
                    <passThrough behaviour="DELAY"
                        componentId="b33889f:19667a88460:-7df1"
                        componentType="OPERATION" templateType="http_transport">
                        <DELAY delayPeriod="0"/>
                    </passThrough>
                    <cases>
                        <editableResource id="b33889f:19667a88460:-7dd3"
                            selfDescribing="Configure the filtering and validation for this Case action"
                            type="message_case_action" version="1.0">
                            <loggingConfiguration debug="false"
                                resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                            <resourceConfig description="" name="&quot;Text&quot; using schema &quot;Text&quot; (3)">
                                <FilterExpressions option="NOTHING" type="script:Chai"/>
                                <bodyfilters assocdefid="Text"
                                    name="Text" sch="Text" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text"
                                    nodeFormatter="JSON.nodeformatter"
                                    sch="Text" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="JSON.fieldexpander"
                                    fieldSchema="JSON" fieldSchemaRoot="Object">
                                    <property name="Format" value="0"/>
                                    </fieldExpander>
                                    <contentTree>{"id":"","filter":""}<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/text/Object">
                                    <_c assocdefid="Object"/>
                                    </updateField>
                                    <setFilter path="/text/Object/id">
                                    <fieldAction type="1">
                                    <fieldAction
                                    exp="1" type="0"/>
                                    </fieldAction>
                                    </setFilter>
                                    <setFilter path="/text/Object/filter">
                                    <fieldAction type="1">
                                    <fieldAction
                                    exp="All" type="0"/>
                                    </fieldAction>
                                    </setFilter>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                </bodyfilters>
                                <headerfilters meTy="Message" name=""
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="Method"
                                    type="7" value="POST" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="POST" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="String" name="URL"
                                    type="7"
                                    value="/RestServices/credres/creditcard/custcards" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="/RestServices/credres/creditcard/custcards" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Message"
                                    name="httpDetails" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="Version"
                                    type="7" value="1.1" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="1.1" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Message"
                                    name="httpHeaders" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String"
                                    name="Content-Type"
                                    type="7"
                                    value="application/json" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="application/json" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="Pragma" type="7"
                                    value="no-cache" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="no-cache" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    </_c>
                                    </_c>
                                    <_c meTy="String" name="MessageType"
                                    type="7"
                                    value="http.text.message.type" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="http.text.message.type" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Date-Time"
                                    name="rcvdTimestamp" type="11" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="08:02:27.461 2025/04/24" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                </headerfilters>
                                <childActions>
                                    <editableResource
                                    id="b33889f:19667a88460:-7dd2"
                                    references="-1649304:1954c7861cf:-7eae"
                                    selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send."
                                    type="send_reply_action" version="1.0">
                                    <loggingConfiguration
                                    debug="false"
                                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                                    <resourceConfig description=""
                                    formatter="HTTP_Message"
                                    name="&quot;Text&quot; using schema &quot;Text&quot; (4)" receiverequestid="b33889f:19667a88460:-7de3">
                                    <replyHeaderMessage
                                    assocdefid="Http Send Reply"
                                    meTy="Message" name=""
                                    sch="Http Send Reply"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String"
                                    name="StatusCode"
                                    sch="Http Send Reply"
                                    type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="200" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="200" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="ReasonPhrase"
                                    sch="Http Send Reply"
                                    type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="OK" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="OK" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="MessageType"
                                    sch="Http Send Reply"
                                    type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="http.text.message.type" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Message"
                                    name="httpDetails"
                                    sch="Http Send Reply"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String"
                                    name="Version"
                                    sch="Http Send Reply"
                                    type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="1.1" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="1.1" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Message"
                                    name="httpHeaders"
                                    sch="Http Send Reply"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c
                                    meTy="String"
                                    name="X-Powered-By"
                                    sch="Http Send Reply"
                                    type="7" version="1.2">
                                    <fieldActionGroup>

                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="Servlet/3.1" type="0"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="Servlet/3.1" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c
                                    meTy="String"
                                    name="Content-Type"
                                    sch="Http Send Reply"
                                    type="7" version="1.2">
                                    <fieldActionGroup>

                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="application/json" type="0"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="application/json" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c
                                    meTy="String"
                                    name="Content-Language"
                                    sch="Http Send Reply"
                                    type="7" version="1.2">
                                    <fieldActionGroup>

                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="en-US" type="0"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="en-US" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    </_c>
                                    </replyHeaderMessage>
                                    <replyMessage
                                    assocdefid="Text"
                                    name="Text" sch="Text"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text"
                                    nodeFormatter="JSON.nodeformatter"
                                    sch="Text" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="JSON.fieldexpander"
                                    fieldSchema="JSON" fieldSchemaRoot="Object">
                                    <property
                                    name="Format" value="0"/>
                                    </fieldExpander>
                                    <contentTree>{"cards":[{"credAccessLine":"$4000.00","cardName":"CitiBank","purchases":"10","feeCharges":"$20.00","interestCharges":"$0.0","pastDueAmount":"$1400.00","credID":1,"paymentDueDate":"09-30-2023","bank":"Bank of America","credNumber":"432-333-4421","balance":"$130.22","custID":1,"minPayment":"$50.00","credStatus":"Open","availCredit":"$5000.00"},{"credAccessLine":"$14000.00","cardName":"53 Bank","purchases":"55","feeCharges":"$20.00","interestCharges":"$0.0","pastDueAmount":"$1400.00","credID":2,"paymentDueDate":"09-30-2023","bank":"53 Bank","credNumber":"5400-200-4671","balance":"$1500.00","custID":1,"minPayment":"$150.00","credStatus":"Open","availCredit":"$15000.00"}]}<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="100"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/text/Object">
                                    <_c assocdefid="Object"/>
                                    </updateField>
                                    <updateField path="/text/Object/cards">
                                    <_c assocdefid="Array"/>
                                    </updateField>
                                    <updateField path="/text/Object/cards/0">
                                    <_c name="0"/>
                                    </updateField>
                                    <updateField path="/text/Object/cards/1">
                                    <_c name="1"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </replyMessage>
                                    </resourceConfig>
                                    </editableResource>
                                </childActions>
                            </resourceConfig>
                        </editableResource>
                        <editableResource id="b33889f:19667a88460:-7de2"
                            type="default_case_action" version="1.0">
                            <loggingConfiguration debug="false"
                                resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                            <resourceConfig description="" name=" (2)"/>
                        </editableResource>
                    </cases>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE"/>
        <Session mode="NONE"/>
    </resourceConfig>
</editableResource>
