<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1744719680276" createdUser="Mark"
    id="-4275fd78:19635eb3713:-7678"
    type="infrastructure_component_resource"
    updatedTimestamp="1744719680276" updatedUser="Mark" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="mq_transport">
        <recordingSettings colour="124,199,255"/>
    </resourceConfig>
</editableResource>
