<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1746718044926" createdUser="Mark"
    id="46ac694e:196aa7d56db:-5dd2"
    type="infrastructure_component_resource"
    updatedTimestamp="1746718044926" updatedUser="Mark" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="ctg_transport">
        <recordingSettings colour="124,199,255"/>
    </resourceConfig>
</editableResource>
