<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1744909085115" createdUser="Mark"
    id="8f687bf:196446ba187:-7c3c"
    references="-4275fd78:19635eb3713:-7678" type="stub_resource"
    updatedTimestamp="1744910528496" updatedUser="Mark" version="1.1">
    <loggingConfiguration debug="true" resultWriterLoggingLevel="FULL" writeStubEventsToDB="true"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="8f687bf:196446ba187:-7c32"
                references="-4275fd78:19635eb3713:-7678"
                selfDescribing="Configure a subscriber to pick up a message that can be passed to the child Case Actions"
                type="message_switch_action" version="1.0">
                <loggingConfiguration debug="false"
                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                <resourceConfig description=""
                    formatter="mq_dynamic_msg_formatter"
                    name="on queue &quot;Loans.Request&quot; via &quot;MQTransport&quot;"
                    src="8f687bf:196446ba187:-7c3e" transport="-4275fd78:19635eb3713:-7678">
                    <settings _version="1.1" replyQueue="Loans.Response"
                        subMode="101" subQueueName="Loans.Request"/>
                    <passThrough behaviour="DELAY"
                        componentId="8f687bf:196446ba187:-7c3e"
                        componentType="OPERATION" templateType="mq_transport">
                        <DELAY delayPeriod="0"/>
                    </passThrough>
                    <cases>
                        <editableResource id="8f687bf:196446ba187:-7c2e"
                            selfDescribing="Configure the filtering and validation for this Case action"
                            type="message_case_action" version="1.0">
                            <loggingConfiguration debug="false"
                                resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                            <resourceConfig description="" name="&quot;MQ Message&quot; using schema &quot;MQ Message&quot;">
                                <FilterExpressions option="NOTHING" type="script:Chai"/>
                                <bodyfilters assocdefid="MQ Message"
                                    name="MQ Message" sch="MQ Message"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text" nodeFormatter="XML"
                                    sch="MQ Message" type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="XML_EXPANDER"
                                    fieldSchema="XML" fieldSchemaRoot="xml.Element">
                                    <property
                                    name="XML.nullvalues" value="false"/>
                                    <property
                                    name="XML.normalise" value="true"/>
                                    <property
                                    name="XML.declaration" value="true"/>
                                    <property
                                    name="XML.encoding" value="UTF-8"/>
                                    <property
                                    name="Multi-line indented" value="Multi-line indented"/>
                                    <property
                                    name="XML.xmlFormat" value="Multi-line indented"/>
                                    <property name="XML.cdata" value="false"/>
                                    <property name="XML.space" value="false"/>
                                    </fieldExpander>
                                    <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;GetLoan&gt;&#xd;
   &lt;loanNumber/&gt;&#xd;
   &lt;custID/&gt;&#xd;
&lt;/GetLoan&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false"
                                    matching="PREFERENCE" type="101"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/text/GetLoan">
                                    <_c assocdefid="xml.Element"/>
                                    </updateField>
                                    <setAction index="0"
                                    path="/text/GetLoan/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setFilter path="/text/GetLoan/{}">
                                    <fieldAction type="1">
                                    <fieldAction
                                    exp="This is the root" type="0"/>
                                    </fieldAction>
                                    </setFilter>
                                    <setAction index="0"
                                    path="/text/GetLoan/loanNumber/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setAction index="0" path="/text/GetLoan/loanNumber/{}">
                                    <fieldAction
                                    description="Store copy of field with parent 'loanNumber' in tag 'loanNumber'"
                                    tN="loanNumber" type="2">
                                    <dataAction type="Copy"/>
                                    </fieldAction>
                                    </setAction>
                                    <setFilter path="/text/GetLoan/loanNumber/{}">
                                    <fieldAction type="1">
                                    <fieldAction
                                    exp="100020002" type="0"/>
                                    </fieldAction>
                                    </setFilter>
                                    <setAction index="0"
                                    path="/text/GetLoan/custID/{}"
                                    replaceActionType="0" replaceOuterType="1">
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>
                                    </setAction>
                                    <setFilter path="/text/GetLoan/custID/{}">
                                    <fieldAction type="1">
                                    <fieldAction
                                    exp="1" type="0"/>
                                    </fieldAction>
                                    </setFilter>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                </bodyfilters>
                                <headerfilters assocdefid="MQ Subscribe"
                                    meTy="Message" name=""
                                    sch="MQ Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="Message"
                                    name="GrpCoherence"
                                    sch="MQ Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="ByteArray"
                                    name="msgId"
                                    sch="MQ Subscribe" type="14" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="414D5120574C505F414D2020202020202F21016803280040" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="ByteArray"
                                    name="correlId"
                                    sch="MQ Subscribe" type="14" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="3832332D33332D3237353200000000000000000000000000" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="ByteArray"
                                    name="grpId"
                                    sch="MQ Subscribe" type="14" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="000000000000000000000000000000000000000000000000" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="msgType"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="1" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="msgSeqNum"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="1" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer" name="offset"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="origLength"
                                    sch="MQ Subscribe" type="2" version="1.2"/>
                                    </_c>
                                    <_c meTy="Message" name="GrpConfig"
                                    sch="MQ Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="Integer"
                                    name="encoding"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="273" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="charSet"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="1208" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="String" name="format"
                                    sch="MQ Subscribe" type="7" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="MQSTR   " type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="priority"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="4" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="persistence"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="msgFlags"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    </_c>
                                    <_c meTy="Message" name="GrpReport"
                                    sch="MQ Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="Integer" name="report"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer" name="expiry"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="-1" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="replyQueue"
                                    sch="MQ Subscribe" type="7" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="Loans.Response" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="replyQueueMgr"
                                    sch="MQ Subscribe" type="7" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="WLP_AM" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="feedback"
                                    sch="MQ Subscribe" type="2" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    </_c>
                                    <_c meTy="Message"
                                    name="GrpIdentContext"
                                    sch="MQ Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="userId"
                                    sch="MQ Subscribe" type="7" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="SYSTEM      " type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="ByteArray"
                                    name="accountingToken"
                                    sch="MQ Subscribe" type="14" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="060101120000000000000000000000000000000000000000000000000000000B" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="appIdData"
                                    sch="MQ Subscribe" type="7" version="1.2"/>
                                    </_c>
                                    <_c meTy="Message"
                                    name="GrpOriginContext"
                                    sch="MQ Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="Integer"
                                    name="putAppType"
                                    sch="MQ Subscribe" type="2" version="1.2"/>
                                    <_c meTy="String"
                                    name="putAppName"
                                    sch="MQ Subscribe" type="7" version="1.2"/>
                                    <_c meTy="Date-Time"
                                    name="putDatTime"
                                    sch="MQ Subscribe" type="11" version="1.2"/>
                                    <_c meTy="String"
                                    name="appOriginData"
                                    sch="MQ Subscribe" type="7" version="1.2"/>
                                    </_c>
                                    <_c meTy="String" name="queueName"
                                    sch="MQ Subscribe" type="7" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="Loans.Request" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Date-Time"
                                    name="rcvdTimestamp"
                                    sch="MQ Subscribe" type="11" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="12:54:49.134 2025/04/17" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    <_c meTy="Message" name="Properties"
                                    sch="MQ Subscribe" type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="mcd.Msd"
                                    sch="MQ Subscribe" type="7" version="1.2">
                                    <filterActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="jms_text" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                    </_c>
                                    </_c>
                                    <_c meTy="Object"
                                    name="queueManagerName"
                                    sch="MQ Subscribe" type="13" version="1.2"/>
                                </headerfilters>
                                <childActions>
                                    <editableResource
                                    id="8f687bf:196446ba187:-7c2d"
                                    selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send."
                                    type="send_reply_action" version="1.0">
                                    <loggingConfiguration
                                    debug="false"
                                    resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                                    <resourceConfig description=""
                                    formatter="mq_dynamic_msg_formatter"
                                    name="&quot;MQ Message&quot; using schema &quot;MQ Message&quot; (2)" receiverequestid="8f687bf:196446ba187:-7c32">
                                    <replyHeaderMessage
                                    assocdefid="MQ Send Reply"
                                    meTy="Message" name=""
                                    sch="MQ Send Reply"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="Message"
                                    name="GrpReport"
                                    sch="MQ Send Reply"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="Integer"
                                    name="report"
                                    sch="MQ Send Reply"
                                    type="2"
                                    value="0" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="expiry"
                                    sch="MQ Send Reply"
                                    type="2"
                                    value="-1" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="-1" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="-1" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="replyQueue"
                                    sch="MQ Send Reply"
                                    type="7"
                                    value="" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="replyQueueMgr"
                                    sch="MQ Send Reply"
                                    type="7"
                                    value="WLP_AM" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="WLP_AM" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="WLP_AM" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="feedback"
                                    sch="MQ Send Reply"
                                    type="2" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    <_c meTy="Message"
                                    name="GrpIdentContext"
                                    sch="MQ Send Reply"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String"
                                    name="appIdData"
                                    sch="MQ Send Reply"
                                    type="7"
                                    value="                                " version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="                                " type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="                                " type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="ByteArray"
                                    name="accountingToken"
                                    sch="MQ Send Reply"
                                    type="14"
                                    value="060101120000000000000000000000000000000000000000000000000000000B" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="060101120000000000000000000000000000000000000000000000000000000B" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="060101120000000000000000000000000000000000000000000000000000000B" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="userId"
                                    sch="MQ Send Reply"
                                    type="7"
                                    value="SYSTEM      " version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="SYSTEM      " type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="SYSTEM      " type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    <_c meTy="Message"
                                    name="GrpOriginContext"
                                    sch="MQ Send Reply"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String"
                                    name="appOriginData"
                                    sch="MQ Send Reply"
                                    type="7"
                                    value="    " version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="    " type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="    " type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    <_c meTy="Message"
                                    name="GrpCoherence"
                                    sch="MQ Send Reply"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="Integer"
                                    name="msgType"
                                    sch="MQ Send Reply"
                                    type="2"
                                    value="8" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="8" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="8" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="ByteArray"
                                    name="msgId"
                                    sch="MQ Send Reply"
                                    type="14"
                                    value="" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="ByteArray"
                                    name="correlId"
                                    sch="MQ Send Reply"
                                    type="14"
                                    value="" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="ByteArray"
                                    name="grpId"
                                    sch="MQ Send Reply"
                                    type="14"
                                    value="" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="msgSeqNum"
                                    sch="MQ Send Reply"
                                    type="2"
                                    value="1" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="1" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="1" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="offset"
                                    sch="MQ Send Reply"
                                    type="2"
                                    value="0" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    <_c meTy="Message"
                                    name="GrpConfig"
                                    sch="MQ Send Reply"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="Integer"
                                    name="priority"
                                    sch="MQ Send Reply"
                                    type="2"
                                    value="4" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="4" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="4" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="persistence"
                                    sch="MQ Send Reply"
                                    type="2"
                                    value="0" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="msgFlags"
                                    sch="MQ Send Reply"
                                    type="2"
                                    value="0" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="0" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="encoding"
                                    sch="MQ Send Reply"
                                    type="2"
                                    value="273" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="273" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="273" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Integer"
                                    name="charSet"
                                    sch="MQ Send Reply"
                                    type="2"
                                    value="1208" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="1208" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="1208" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String"
                                    name="format"
                                    sch="MQ Send Reply"
                                    type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="MQSTR   " type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="MQSTR   " type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    <_c meTy="String"
                                    name="queueName"
                                    sch="MQ Send Reply"
                                    type="7"
                                    value="Loans.Response" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="Loans.Response" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false"
                                    exp="Loans.Response" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Message"
                                    name="Properties"
                                    sch="MQ Send Reply"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String"
                                    name="mcd.Msd"
                                    sch="MQ Send Reply"
                                    type="7"
                                    value="jms_text" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">

                                    <fieldAction
                                    exp="jms_text" type="0"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    exp="jms_text" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </_c>
                                    <_c meTy="String"
                                    name="queueManagerName"
                                    sch="MQ Send Reply"
                                    type="7" value="" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </replyHeaderMessage>
                                    <replyMessage
                                    assocdefid="MQ Message"
                                    name="MQ Message"
                                    sch="MQ Message"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7"
                                    coreTypeName="String"
                                    name="text"
                                    nodeFormatter="XML"
                                    sch="MQ Message"
                                    type="12" version="1.2">
                                    <fieldExpander
                                    fieldExpanderID="XML_EXPANDER"
                                    fieldSchema="XML" fieldSchemaRoot="xml.Element">
                                    <property
                                    name="XML.nullvalues" value="false"/>
                                    <property
                                    name="XML.normalise" value="true"/>
                                    <property
                                    name="XML.declaration" value="true"/>
                                    <property
                                    name="XML.encoding" value="UTF-8"/>
                                    <property
                                    name="Multi-line indented" value="Multi-line indented"/>
                                    <property
                                    name="XML.xmlFormat" value="Multi-line indented"/>
                                    <property
                                    name="XML.cdata" value="false"/>
                                    <property
                                    name="XML.space" value="false"/>
                                    </fieldExpander>
                                    <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;LoanResponse&gt;Loan Root&lt;loanID&gt;1&lt;/loanID&gt;&#xd;
   &lt;custID&gt;1&lt;/custID&gt;&#xd;
   &lt;loanNumber&gt;100020002&lt;/loanNumber&gt;&#xd;
   &lt;amount&gt;$15,000&lt;/amount&gt;&#xd;
   &lt;description&gt;Comerica Bank  - USF&lt;/description&gt;&#xd;
   &lt;termDate&gt;05-20-2030&lt;/termDate&gt;&#xd;
   &lt;term&gt;360&lt;/term&gt;&#xd;
   &lt;payments&gt;$350.00&lt;/payments&gt;&#xd;
   &lt;selfEmployeed&gt;Yes&lt;/selfEmployeed&gt;&#xd;
   &lt;coSigner&gt;Billy Bates&lt;/coSigner&gt;&#xd;
   &lt;applicantIncome&gt;$60,000&lt;/applicantIncome&gt;&#xd;
   &lt;education&gt;16&lt;/education&gt;&#xd;
   &lt;married&gt;Yes&lt;/married&gt;&#xd;
   &lt;creditHistory&gt;750&lt;/creditHistory&gt;&#xd;
   &lt;loanType&gt;Student&lt;/loanType&gt;&#xd;
   &lt;balance&gt;$30,000&lt;/balance&gt;&#xd;
   &lt;created&gt;10-09-2023&lt;/created&gt;&#xd;
   &lt;amount&gt;$15,000&lt;/amount&gt;&#xd;
&lt;/LoanResponse&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false"
                                    matching="PREFERENCE" type="101"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="100"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="0"/>
                                    </fieldAction>

                                    <fieldAction type="0">

                                    <fieldAction type="0"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false" type="5"/>
                                    </fieldAction>

                                    <fieldAction
                                    enabled="false" type="1">

                                    <fieldAction
                                    enabled="false"
                                    type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                    <updateField path="/text/LoanResponse">
                                    <_c assocdefid="xml.Element"/>
                                    </updateField>
                                    </updates>
                                    </contentTree>
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="4"/>
                                    </fieldAction>
                                    <fieldAction
                                    enabled="false" type="1">
                                    <fieldAction
                                    enabled="false" type="7"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                    </replyMessage>
                                    </resourceConfig>
                                    </editableResource>
                                </childActions>
                            </resourceConfig>
                        </editableResource>
                        <editableResource id="8f687bf:196446ba187:-7c31"
                            type="default_case_action" version="1.0">
                            <loggingConfiguration debug="false"
                                resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
                            <resourceConfig description="" name=" (2)"/>
                        </editableResource>
                    </cases>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore identifier="8f687bf:196446ba187:-77b2"
            inputMode="NONE" outputMode="NONE">
            <tag defaultValue="" description="" name="loanNumber"/>
        </tagDataStore>
        <testprops messageClearance="false"/>
        <stubprops behaviourStyle="ONE_TO_ONE"
            includeContractValidationOption="false" majorVersion="1"
            messageClearance="false" minorVersion="0" optimise="false"
            sendErrorResponseOption="false" wrks="10">
            <responseTimeTable>
                <entry key="8f687bf:196446ba187:-7c3e">
                    <value type="NO_DELAY"/>
                </entry>
            </responseTimeTable>
            <environmentTasks preventExecutionOnFailure="false"/>
        </stubprops>
        <Session mode="NONE"/>
    </resourceConfig>
</editableResource>
